{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write .",
    "test:unit": "TEST_TYPE=unit jest --config jest.config.ts --testPathPattern=.unit.",
    "test:functional": "TEST_TYPE=functional jest --config jest.config.ts --testPathPattern=.functional."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/typeorm": "^11.0.0",
    "mysql2": "^3.15.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.27",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.9",
    "@types/supertest": "^6.0.3",
    "jest-mock-extended": "^4.0.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^3.15.0"
  }
}
